BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/02/2021  23:52:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj, .\Objects\delay.obj TO .\Objects\stc_example1 PRIN
>> T (.\Listings\stc_example1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\stc_example1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MAIN?LED
            CODE    003BH     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP
            CODE    005DH     000AH     UNIT         ?PR?DELAY700US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\stc_example1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\stc_example1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0051H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2021  23:52:47  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0054H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0051H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0051H         LINE#         133
  C:0053H         LINE#         134
  C:0054H         LINE#         135
  C:0055H         LINE#         136
  C:0057H         LINE#         185
  C:005AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         30
  C:000CH         LINE#         31
  C:000EH         LINE#         32
  C:0015H         LINE#         33
  C:0017H         LINE#         34
  C:001EH         LINE#         35
  C:0020H         LINE#         36
  C:0027H         LINE#         37
  C:0029H         LINE#         39
  C:0030H         LINE#         40
  C:0032H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2021  23:52:47  PAGE 3


  C:0039H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005DH         PUBLIC        delay700us
  C:003BH         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         3
  C:003BH         LINE#         4
  C:003BH         LINE#         6
  C:0045H         LINE#         7
  C:0045H         LINE#         8
  C:0046H         LINE#         9
  C:0048H         LINE#         10
  C:004AH         LINE#         12
  C:004AH         LINE#         13
  C:004CH         LINE#         14
  C:004CH         LINE#         15
  C:004EH         LINE#         16
  C:0050H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:005DH         LINE#         19
  C:005DH         LINE#         20
  C:005DH         LINE#         22
  C:005EH         LINE#         23
  C:0060H         LINE#         24
  C:0062H         LINE#         26
  C:0062H         LINE#         27
  C:0064H         LINE#         28
  C:0066H         LINE#         29
  -------         ENDPROC       DELAY700US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
